<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd' anchor-pos-y='2.5'>
    <vertical pad='5' bg='round-rect-panel' pref-height='40' pref-width='90' vertical-fit='PreferredSize'>
        <horizontal pad-left='2' spacing='5'>
            <stack preferred-height='20' preferred-width='15'  vertical-fit='PreferredSize' horizontal-fit='PreferredSize'>
                <img id='image' src='#WhitePixel' preserve-aspect='true'/>
            </stack>
            <vertical pref-width='60' pref-height='30'>
                <text id='title' text='Title' font-size='6'/>
                <text id='subtext' text='subtext which is a bit longer, giving some more info' overflow-mode='Ellipsis' font-size='4'/>
            </vertical>
        </horizontal>
        <stack preferred-height='2' preferred-width='80' vertical-fit='PreferredSize' horizontal-fit='PreferredSize'>
            <img id='progressBar' src='#WhitePixel'/>
        </stack>
    </vertical>
    <stack pref-width='1' ignore-layout='true' anchor-pos-x='-43' pref-height='38' vertical-fit='PreferredSize' horizontal-fit='PreferredSize'>
        <img id='accent' src='#WhitePixel'/>
    </stack>
</bg>
